{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "playwright:e2e:dev": "dotenv -e .env.development.local -- npx playwright test",
    "playwright:e2e:test": "dotenv -e .env.test.local -- npx playwright test"
  },
  "dependencies": {
    "dotenv-cli": "^7.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.13",
    "typescript": "^5.4.5"
  }
}
